spins 99999

FLUSH_LAT = 0
PROFILE_FILE = "prof.txt"
ERROR_FILE = "err.txt"
PINNING is set to 0 /* 0 = CPU/NUMA/SMT | 1 = CPU/SMT/NUMA | 2 = SMT/CPU/NUMA */
LOG_REPLAY_STATS_FILE = replay_log_stats
MALLOC_STATS_FILE = malloc_stats
NB_REPLAYERS = 0
usePCWM is set
DISABLE_LOG_REPLAY is set
 --- 
spins 99999

FLUSH_LAT = 0
PROFILE_FILE = "prof.txt"
ERROR_FILE = "err.txt"
PINNING is set to 0 /* 0 = CPU/NUMA/SMT | 1 = CPU/SMT/NUMA | 2 = SMT/CPU/NUMA */
LOG_REPLAY_STATS_FILE = replay_log_stats
MALLOC_STATS_FILE = malloc_stats
NB_REPLAYERS = 0
usePCWM is set
DISABLE_LOG_REPLAY is set
 --- 
flush lat 0
Loading 64 warehouses... num items: 10000034253 ms
Running with the following parameters for 5 secs: (max warehouses 64)
	Warehouses         (-w): 64
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 95
	Payment ratio      (-p): 5
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.95	21438203
	Payment    : 0.05	1124737
	NewOrder   : 0.00	0
22562940 transactions in 5020 ms = 4494873.70 txns/s
Txs: 22562940
Total time (secs): 5.020
Total sum time: 20133756116
Total commit time: 0
Total abort-upd time: 101653486
Total abort-ro time: 3242794476
Total wait time: 0
Total sus time: 0
Total flush time: 472321470
Total dur_commit time: 915372783
Total RO_dur_wait time: 7561752657
Total upd tx time: 654790676
Total RO tx time: 23868209321
Total commits: 22562940
	Non-tx commits: 0
	HTM commits:  22562940
	ROT commits:  0
	GL commits: 0
	STM commits:  0
Total aborts: 16935
	HTM conflict aborts:  2451
		HTM self aborts:  0
		HTM trans aborts:  483
		HTM non-trans aborts:  1968
	HTM user aborts :  12901
	HTM capacity aborts:  1583
		HTM persistent aborts:  0
	HTM other aborts:  0
	ROT conflict aborts:  0
		ROT self aborts:  0
		ROT trans aborts:  0
		ROT non-trans aborts:  0
		ROT other conflict aborts:  0
	ROT user aborts:  0
	ROT capacity aborts:  0
		ROT persistent aborts:  0
	ROT other aborts:  0
Emulated PM latency: 70
ro_durability_wait_spins: 1870397664
stats_nbSuccess: 22563858 (99.922607%)
stats_nbAbort: 17476 (0.077396%)
	confl: 541 (3.101219%)
	capac: 1583 (9.063340%)
	expli: 12901 (73.822739%)
	other: 0 (0.005722%)
stats_nbFallback: 0 (0.000004%)
THREADS	TIME	NB_HTM_SUCCESS	NB_FALLBACK	NB_ABORTS	NB_CONFL	NB_CAPAC	NB_EXPLI	NB_OTHER
16	5.019705	22563858	0	17476	541	1583	12901	0
0 
