spins 99999

FLUSH_LAT = 0
PROFILE_FILE = "prof.txt"
ERROR_FILE = "err.txt"
PINNING is set to 0 /* 0 = CPU/NUMA/SMT | 1 = CPU/SMT/NUMA | 2 = SMT/CPU/NUMA */
LOG_REPLAY_STATS_FILE = replay_log_stats
MALLOC_STATS_FILE = malloc_stats
NB_REPLAYERS = 0
usePCWM is set
DISABLE_LOG_REPLAY is set
 --- 
spins 99999

FLUSH_LAT = 0
PROFILE_FILE = "prof.txt"
ERROR_FILE = "err.txt"
PINNING is set to 0 /* 0 = CPU/NUMA/SMT | 1 = CPU/SMT/NUMA | 2 = SMT/CPU/NUMA */
LOG_REPLAY_STATS_FILE = replay_log_stats
MALLOC_STATS_FILE = malloc_stats
NB_REPLAYERS = 0
usePCWM is set
DISABLE_LOG_REPLAY is set
 --- 
flush lat 0
Loading 64 warehouses... num items: 10000034602 ms
Running with the following parameters for 5 secs: (max warehouses 64)
	Warehouses         (-w): 64
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 95
	Payment ratio      (-p): 5
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.95	30856646
	Payment    : 0.05	1613652
	NewOrder   : 0.00	0
32470298 transactions in 5012 ms = 6478871.83 txns/s
Txs: 32470298
Total time (secs): 5.012
Total sum time: 20325731562
Total commit time: 0
Total abort-upd time: 139146593
Total abort-ro time: 2576148587
Total wait time: 0
Total sus time: 0
Total flush time: 803524084
Total dur_commit time: 3217491112
Total RO_dur_wait time: 30653940564
Total upd tx time: 982203618
Total RO tx time: 37482987532
Total commits: 32470298
	Non-tx commits: 0
	HTM commits:  32470298
	ROT commits:  0
	GL commits: 0
	STM commits:  0
Total aborts: 26869
	HTM conflict aborts:  4512
		HTM self aborts:  0
		HTM trans aborts:  567
		HTM non-trans aborts:  3945
	HTM user aborts :  20389
	HTM capacity aborts:  1968
		HTM persistent aborts:  0
	HTM other aborts:  0
	ROT conflict aborts:  0
		ROT self aborts:  0
		ROT trans aborts:  0
		ROT non-trans aborts:  0
		ROT other conflict aborts:  0
	ROT user aborts:  0
	ROT capacity aborts:  0
		ROT persistent aborts:  0
	ROT other aborts:  0
Emulated PM latency: 70
ro_durability_wait_spins: 3841203366
stats_nbSuccess: 32471283 (99.896767%)
stats_nbAbort: 33554 (0.103231%)
	confl: 6685 (19.925495%)
	capac: 1968 (5.867978%)
	expli: 20389 (60.765907%)
	other: 0 (0.002980%)
stats_nbFallback: 0 (0.000003%)
THREADS	TIME	NB_HTM_SUCCESS	NB_FALLBACK	NB_ABORTS	NB_CONFL	NB_CAPAC	NB_EXPLI	NB_OTHER
32	5.011721	32471283	0	33554	6685	1968	20389	0
0 
