spins 99999

FLUSH_LAT = 0
PROFILE_FILE = "prof.txt"
ERROR_FILE = "err.txt"
PINNING is set to 0 /* 0 = CPU/NUMA/SMT | 1 = CPU/SMT/NUMA | 2 = SMT/CPU/NUMA */
LOG_REPLAY_STATS_FILE = replay_log_stats
MALLOC_STATS_FILE = malloc_stats
NB_REPLAYERS = 0
usePCWM is set
DISABLE_LOG_REPLAY is set
 --- 
spins 99999

FLUSH_LAT = 0
PROFILE_FILE = "prof.txt"
ERROR_FILE = "err.txt"
PINNING is set to 0 /* 0 = CPU/NUMA/SMT | 1 = CPU/SMT/NUMA | 2 = SMT/CPU/NUMA */
LOG_REPLAY_STATS_FILE = replay_log_stats
MALLOC_STATS_FILE = malloc_stats
NB_REPLAYERS = 0
usePCWM is set
DISABLE_LOG_REPLAY is set
 --- 
flush lat 0
Loading 64 warehouses... num items: 10000034749 ms
Running with the following parameters for 5 secs: (max warehouses 64)
	Warehouses         (-w): 64
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 95
	Payment ratio      (-p): 5
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.95	2075824
	Payment    : 0.05	108786
	NewOrder   : 0.00	0
2184610 transactions in 5005 ms = 436519.70 txns/s
Txs: 2184610
Total time (secs): 5.005
Total sum time: 20359829544
Total commit time: 0
Total abort-upd time: 69965628
Total abort-ro time: 2033067168
Total wait time: 0
Total sus time: 0
Total flush time: 119071569
Total dur_commit time: 47178606
Total RO_dur_wait time: 170579743
Total upd tx time: 66747915
Total RO tx time: 2020584214
Total commits: 2184610
	Non-tx commits: 0
	HTM commits:  2184610
	ROT commits:  0
	GL commits: 0
	STM commits:  0
Total aborts: 1560
	HTM conflict aborts:  72
		HTM self aborts:  0
		HTM trans aborts:  3
		HTM non-trans aborts:  69
	HTM user aborts :  1370
	HTM capacity aborts:  118
		HTM persistent aborts:  0
	HTM other aborts:  0
	ROT conflict aborts:  0
		ROT self aborts:  0
		ROT trans aborts:  0
		ROT non-trans aborts:  0
		ROT other conflict aborts:  0
	ROT user aborts:  0
	ROT capacity aborts:  0
		ROT persistent aborts:  0
	ROT other aborts:  0
Emulated PM latency: 70
ro_durability_wait_spins: 28669136
stats_nbSuccess: 2185058 (99.927971%)
stats_nbAbort: 1575 (0.072074%)
	confl: 15 (1.015228%)
	capac: 118 (7.550761%)
	expli: 1370 (86.992386%)
	other: 0 (0.063452%)
stats_nbFallback: 0 (0.000046%)
THREADS	TIME	NB_HTM_SUCCESS	NB_FALLBACK	NB_ABORTS	NB_CONFL	NB_CAPAC	NB_EXPLI	NB_OTHER
2	5.004608	2185058	0	1575	15	118	1370	0
0 
