spins 99999

FLUSH_LAT = 0
PROFILE_FILE = "prof.txt"
ERROR_FILE = "err.txt"
PINNING is set to 0 /* 0 = CPU/NUMA/SMT | 1 = CPU/SMT/NUMA | 2 = SMT/CPU/NUMA */
LOG_REPLAY_STATS_FILE = replay_log_stats
MALLOC_STATS_FILE = malloc_stats
NB_REPLAYERS = 0
usePCWM is set
DISABLE_LOG_REPLAY is set
 --- 
spins 99999

FLUSH_LAT = 0
PROFILE_FILE = "prof.txt"
ERROR_FILE = "err.txt"
PINNING is set to 0 /* 0 = CPU/NUMA/SMT | 1 = CPU/SMT/NUMA | 2 = SMT/CPU/NUMA */
LOG_REPLAY_STATS_FILE = replay_log_stats
MALLOC_STATS_FILE = malloc_stats
NB_REPLAYERS = 0
usePCWM is set
DISABLE_LOG_REPLAY is set
 --- 
flush lat 0
Loading 64 warehouses... num items: 10000034660 ms
Running with the following parameters for 5 secs: (max warehouses 64)
	Warehouses         (-w): 64
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 95
	Payment ratio      (-p): 5
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.95	27975380
	Payment    : 0.05	1463559
	NewOrder   : 0.00	0
29438939 transactions in 5048 ms = 5832317.79 txns/s
Txs: 29438939
Total time (secs): 5.048
Total sum time: 20368869708
Total commit time: 0
Total abort-upd time: 89766091
Total abort-ro time: 3005024838
Total wait time: 0
Total sus time: 0
Total flush time: 823567922
Total dur_commit time: 2781279800
Total RO_dur_wait time: 25564980781
Total upd tx time: 860326192
Total RO tx time: 32949177354
Total commits: 29438939
	Non-tx commits: 0
	HTM commits:  29438939
	ROT commits:  0
	GL commits: 0
	STM commits:  0
Total aborts: 28255
	HTM conflict aborts:  8726
		HTM self aborts:  0
		HTM trans aborts:  4016
		HTM non-trans aborts:  4710
	HTM user aborts :  17627
	HTM capacity aborts:  1902
		HTM persistent aborts:  0
	HTM other aborts:  0
	ROT conflict aborts:  0
		ROT self aborts:  0
		ROT trans aborts:  0
		ROT non-trans aborts:  0
		ROT other conflict aborts:  0
	ROT user aborts:  0
	ROT capacity aborts:  0
		ROT persistent aborts:  0
	ROT other aborts:  0
Emulated PM latency: 70
ro_durability_wait_spins: 3678560740
stats_nbSuccess: 29439837 (99.888161%)
stats_nbAbort: 32963 (0.111846%)
	confl: 4708 (14.285281%)
	capac: 1902 (5.772964%)
	expli: 17627 (53.476521%)
	other: 0 (0.003034%)
stats_nbFallback: 0 (0.000003%)
THREADS	TIME	NB_HTM_SUCCESS	NB_FALLBACK	NB_ABORTS	NB_CONFL	NB_CAPAC	NB_EXPLI	NB_OTHER
28	5.047554	29439837	0	32963	4708	1902	17627	0
0 
