spins 99999

FLUSH_LAT = 0
PROFILE_FILE = "prof.txt"
ERROR_FILE = "err.txt"
PINNING is set to 0 /* 0 = CPU/NUMA/SMT | 1 = CPU/SMT/NUMA | 2 = SMT/CPU/NUMA */
LOG_REPLAY_STATS_FILE = replay_log_stats
MALLOC_STATS_FILE = malloc_stats
NB_REPLAYERS = 0
usePCWM is set
DISABLE_LOG_REPLAY is set
 --- 
spins 99999

FLUSH_LAT = 0
PROFILE_FILE = "prof.txt"
ERROR_FILE = "err.txt"
PINNING is set to 0 /* 0 = CPU/NUMA/SMT | 1 = CPU/SMT/NUMA | 2 = SMT/CPU/NUMA */
LOG_REPLAY_STATS_FILE = replay_log_stats
MALLOC_STATS_FILE = malloc_stats
NB_REPLAYERS = 0
usePCWM is set
DISABLE_LOG_REPLAY is set
 --- 
flush lat 0
Loading 64 warehouses... num items: 10000034288 ms
Running with the following parameters for 5 secs: (max warehouses 64)
	Warehouses         (-w): 64
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 95
	Payment ratio      (-p): 5
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.95	23207930
	Payment    : 0.05	1216721
	NewOrder   : 0.00	0
24424651 transactions in 5031 ms = 4854773.32 txns/s
Txs: 24424651
Total time (secs): 5.031
Total sum time: 20158102573
Total commit time: 0
Total abort-upd time: 85064953
Total abort-ro time: 2879898079
Total wait time: 0
Total sus time: 0
Total flush time: 599557770
Total dur_commit time: 1498844185
Total RO_dur_wait time: 14243455813
Total upd tx time: 743641696
Total RO tx time: 26275616025
Total commits: 24424651
	Non-tx commits: 0
	HTM commits:  24424651
	ROT commits:  0
	GL commits: 0
	STM commits:  0
Total aborts: 21784
	HTM conflict aborts:  6058
		HTM self aborts:  0
		HTM trans aborts:  2882
		HTM non-trans aborts:  3176
	HTM user aborts :  14182
	HTM capacity aborts:  1544
		HTM persistent aborts:  0
	HTM other aborts:  0
	ROT conflict aborts:  0
		ROT self aborts:  0
		ROT trans aborts:  0
		ROT non-trans aborts:  0
		ROT other conflict aborts:  0
	ROT user aborts:  0
	ROT capacity aborts:  0
		ROT persistent aborts:  0
	ROT other aborts:  0
Emulated PM latency: 70
ro_durability_wait_spins: 2424546952
stats_nbSuccess: 24425677 (99.906845%)
stats_nbAbort: 22775 (0.093159%)
	confl: 991 (4.355462%)
	capac: 1544 (6.783456%)
	expli: 14182 (62.271690%)
	other: 0 (0.004391%)
stats_nbFallback: 0 (0.000004%)
THREADS	TIME	NB_HTM_SUCCESS	NB_FALLBACK	NB_ABORTS	NB_CONFL	NB_CAPAC	NB_EXPLI	NB_OTHER
20	5.031059	24425677	0	22775	991	1544	14182	0
0 
