spins 99999

FLUSH_LAT = 0
PROFILE_FILE = "prof.txt"
ERROR_FILE = "err.txt"
PINNING is set to 0 /* 0 = CPU/NUMA/SMT | 1 = CPU/SMT/NUMA | 2 = SMT/CPU/NUMA */
LOG_REPLAY_STATS_FILE = replay_log_stats
MALLOC_STATS_FILE = malloc_stats
NB_REPLAYERS = 0
usePCWM is set
DISABLE_LOG_REPLAY is set
 --- 
spins 99999

FLUSH_LAT = 0
PROFILE_FILE = "prof.txt"
ERROR_FILE = "err.txt"
PINNING is set to 0 /* 0 = CPU/NUMA/SMT | 1 = CPU/SMT/NUMA | 2 = SMT/CPU/NUMA */
LOG_REPLAY_STATS_FILE = replay_log_stats
MALLOC_STATS_FILE = malloc_stats
NB_REPLAYERS = 0
usePCWM is set
DISABLE_LOG_REPLAY is set
 --- 
flush lat 0
Loading 64 warehouses... num items: 10000034703 ms
Running with the following parameters for 5 secs: (max warehouses 64)
	Warehouses         (-w): 64
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 95
	Payment ratio      (-p): 5
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.95	4910204
	Payment    : 0.05	257676
	NewOrder   : 0.00	0
5167880 transactions in 5015 ms = 1030515.16 txns/s
Txs: 5167880
Total time (secs): 5.015
Total sum time: 20345148628
Total commit time: 0
Total abort-upd time: 121359315
Total abort-ro time: 2597612869
Total wait time: 0
Total sus time: 0
Total flush time: 146567335
Total dur_commit time: 151893198
Total RO_dur_wait time: 864782085
Total upd tx time: 152087112
Total RO tx time: 5056955199
Total commits: 5167880
	Non-tx commits: 0
	HTM commits:  5167880
	ROT commits:  0
	GL commits: 0
	STM commits:  0
Total aborts: 4240
	HTM conflict aborts:  845
		HTM self aborts:  0
		HTM trans aborts:  3
		HTM non-trans aborts:  842
	HTM user aborts :  2993
	HTM capacity aborts:  402
		HTM persistent aborts:  0
	HTM other aborts:  0
	ROT conflict aborts:  0
		ROT self aborts:  0
		ROT trans aborts:  0
		ROT non-trans aborts:  0
		ROT other conflict aborts:  0
	ROT user aborts:  0
	ROT capacity aborts:  0
		ROT persistent aborts:  0
	ROT other aborts:  0
Emulated PM latency: 70
ro_durability_wait_spins: 215941714
stats_nbSuccess: 5168227 (99.915108%)
stats_nbAbort: 4391 (0.084909%)
	confl: 151 (3.460838%)
	capac: 402 (9.175775%)
	expli: 2993 (68.169395%)
	other: 0 (0.022769%)
stats_nbFallback: 0 (0.000019%)
THREADS	TIME	NB_HTM_SUCCESS	NB_FALLBACK	NB_ABORTS	NB_CONFL	NB_CAPAC	NB_EXPLI	NB_OTHER
4	5.014851	5168227	0	4391	151	402	2993	0
0 
