spins 99999

FLUSH_LAT = 0
PROFILE_FILE = "prof.txt"
ERROR_FILE = "err.txt"
PINNING is set to 0 /* 0 = CPU/NUMA/SMT | 1 = CPU/SMT/NUMA | 2 = SMT/CPU/NUMA */
LOG_REPLAY_STATS_FILE = replay_log_stats
MALLOC_STATS_FILE = malloc_stats
NB_REPLAYERS = 0
usePCWM is set
DISABLE_LOG_REPLAY is set
 --- 
spins 99999

FLUSH_LAT = 0
PROFILE_FILE = "prof.txt"
ERROR_FILE = "err.txt"
PINNING is set to 0 /* 0 = CPU/NUMA/SMT | 1 = CPU/SMT/NUMA | 2 = SMT/CPU/NUMA */
LOG_REPLAY_STATS_FILE = replay_log_stats
MALLOC_STATS_FILE = malloc_stats
NB_REPLAYERS = 0
usePCWM is set
DISABLE_LOG_REPLAY is set
 --- 
flush lat 0
Loading 64 warehouses... num items: 10000034250 ms
Running with the following parameters for 5 secs: (max warehouses 64)
	Warehouses         (-w): 64
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 95
	Payment ratio      (-p): 5
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.95	19555974
	Payment    : 0.05	1025980
	NewOrder   : 0.00	0
20581954 transactions in 5033 ms = 4089104.21 txns/s
Txs: 20581954
Total time (secs): 5.033
Total sum time: 20133667820
Total commit time: 0
Total abort-upd time: 46282020
Total abort-ro time: 3454967437
Total wait time: 0
Total sus time: 0
Total flush time: 447611032
Total dur_commit time: 711806365
Total RO_dur_wait time: 5626894716
Total upd tx time: 576842676
Total RO tx time: 21357240805
Total commits: 20581954
	Non-tx commits: 0
	HTM commits:  20581954
	ROT commits:  0
	GL commits: 0
	STM commits:  0
Total aborts: 16073
	HTM conflict aborts:  2516
		HTM self aborts:  0
		HTM trans aborts:  486
		HTM non-trans aborts:  2030
	HTM user aborts :  12250
	HTM capacity aborts:  1307
		HTM persistent aborts:  0
	HTM other aborts:  0
	ROT conflict aborts:  0
		ROT self aborts:  0
		ROT trans aborts:  0
		ROT non-trans aborts:  0
		ROT other conflict aborts:  0
	ROT user aborts:  0
	ROT capacity aborts:  0
		ROT persistent aborts:  0
	ROT other aborts:  0
Emulated PM latency: 70
ro_durability_wait_spins: 1388712765
stats_nbSuccess: 20582290 (99.920181%)
stats_nbAbort: 16443 (0.079830%)
	confl: 370 (2.256142%)
	capac: 1307 (7.954269%)
	expli: 12250 (74.501335%)
	other: 0 (0.006081%)
stats_nbFallback: 0 (0.000005%)
THREADS	TIME	NB_HTM_SUCCESS	NB_FALLBACK	NB_ABORTS	NB_CONFL	NB_CAPAC	NB_EXPLI	NB_OTHER
14	5.033365	20582290	0	16443	370	1307	12250	0
0 
