spins 99999

FLUSH_LAT = 0
PROFILE_FILE = "prof.txt"
ERROR_FILE = "err.txt"
PINNING is set to 0 /* 0 = CPU/NUMA/SMT | 1 = CPU/SMT/NUMA | 2 = SMT/CPU/NUMA */
LOG_REPLAY_STATS_FILE = replay_log_stats
MALLOC_STATS_FILE = malloc_stats
NB_REPLAYERS = 0
usePCWM is set
DISABLE_LOG_REPLAY is set
 --- 
spins 99999

FLUSH_LAT = 0
PROFILE_FILE = "prof.txt"
ERROR_FILE = "err.txt"
PINNING is set to 0 /* 0 = CPU/NUMA/SMT | 1 = CPU/SMT/NUMA | 2 = SMT/CPU/NUMA */
LOG_REPLAY_STATS_FILE = replay_log_stats
MALLOC_STATS_FILE = malloc_stats
NB_REPLAYERS = 0
usePCWM is set
DISABLE_LOG_REPLAY is set
 --- 
flush lat 0
Loading 64 warehouses... num items: 10000034275 ms
Running with the following parameters for 5 secs: (max warehouses 64)
	Warehouses         (-w): 64
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 95
	Payment ratio      (-p): 5
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.95	16538697
	Payment    : 0.05	867724
	NewOrder   : 0.00	0
17406421 transactions in 5019 ms = 3468063.25 txns/s
Txs: 17406421
Total time (secs): 5.019
Total sum time: 20136895237
Total commit time: 0
Total abort-upd time: 99885358
Total abort-ro time: 3318457554
Total wait time: 0
Total sus time: 0
Total flush time: 365337854
Total dur_commit time: 631865918
Total RO_dur_wait time: 4693650655
Total upd tx time: 504819184
Total RO tx time: 17978775388
Total commits: 17406421
	Non-tx commits: 0
	HTM commits:  17406421
	ROT commits:  0
	GL commits: 0
	STM commits:  0
Total aborts: 12832
	HTM conflict aborts:  1284
		HTM self aborts:  0
		HTM trans aborts:  326
		HTM non-trans aborts:  958
	HTM user aborts :  10299
	HTM capacity aborts:  1249
		HTM persistent aborts:  0
	HTM other aborts:  0
	ROT conflict aborts:  0
		ROT self aborts:  0
		ROT trans aborts:  0
		ROT non-trans aborts:  0
		ROT other conflict aborts:  0
	ROT user aborts:  0
	ROT capacity aborts:  0
		ROT persistent aborts:  0
	ROT other aborts:  0
Emulated PM latency: 70
ro_durability_wait_spins: 1270416756
stats_nbSuccess: 17407316 (99.926178%)
stats_nbAbort: 12860 (0.073828%)
	confl: 28 (0.225488%)
	capac: 1249 (9.719306%)
	expli: 10299 (80.087082%)
	other: 0 (0.007775%)
stats_nbFallback: 0 (0.000006%)
THREADS	TIME	NB_HTM_SUCCESS	NB_FALLBACK	NB_ABORTS	NB_CONFL	NB_CAPAC	NB_EXPLI	NB_OTHER
12	5.019061	17407316	0	12860	28	1249	10299	0
0 
