spins 99999

FLUSH_LAT = 0
PROFILE_FILE = "prof.txt"
ERROR_FILE = "err.txt"
PINNING is set to 0 /* 0 = CPU/NUMA/SMT | 1 = CPU/SMT/NUMA | 2 = SMT/CPU/NUMA */
LOG_REPLAY_STATS_FILE = replay_log_stats
MALLOC_STATS_FILE = malloc_stats
NB_REPLAYERS = 0
usePCWM is set
DISABLE_LOG_REPLAY is set
 --- 
spins 99999

FLUSH_LAT = 0
PROFILE_FILE = "prof.txt"
ERROR_FILE = "err.txt"
PINNING is set to 0 /* 0 = CPU/NUMA/SMT | 1 = CPU/SMT/NUMA | 2 = SMT/CPU/NUMA */
LOG_REPLAY_STATS_FILE = replay_log_stats
MALLOC_STATS_FILE = malloc_stats
NB_REPLAYERS = 0
usePCWM is set
DISABLE_LOG_REPLAY is set
 --- 
flush lat 0
Loading 64 warehouses... num items: 10000034239 ms
Running with the following parameters for 5 secs: (max warehouses 64)
	Warehouses         (-w): 64
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 95
	Payment ratio      (-p): 5
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.95	14192865
	Payment    : 0.05	744612
	NewOrder   : 0.00	0
14937477 transactions in 5007 ms = 2983609.55 txns/s
Txs: 14937477
Total time (secs): 5.007
Total sum time: 20109757523
Total commit time: 0
Total abort-upd time: 53231386
Total abort-ro time: 3294422408
Total wait time: 0
Total sus time: 0
Total flush time: 323165119
Total dur_commit time: 510240505
Total RO_dur_wait time: 3381651797
Total upd tx time: 417032540
Total RO tx time: 14953827318
Total commits: 14937477
	Non-tx commits: 0
	HTM commits:  14937477
	ROT commits:  0
	GL commits: 0
	STM commits:  0
Total aborts: 12301
	HTM conflict aborts:  2188
		HTM self aborts:  0
		HTM trans aborts:  269
		HTM non-trans aborts:  1919
	HTM user aborts :  9014
	HTM capacity aborts:  1099
		HTM persistent aborts:  0
	HTM other aborts:  0
	ROT conflict aborts:  0
		ROT self aborts:  0
		ROT trans aborts:  0
		ROT non-trans aborts:  0
		ROT other conflict aborts:  0
	ROT user aborts:  0
	ROT capacity aborts:  0
		ROT persistent aborts:  0
	ROT other aborts:  0
Emulated PM latency: 70
ro_durability_wait_spins: 849825403
stats_nbSuccess: 14937794 (99.911865%)
stats_nbAbort: 13176 (0.088135%)
	confl: 875 (6.647947%)
	capac: 1099 (8.347878%)
	expli: 9014 (68.414665%)
	other: 0 (0.007589%)
stats_nbFallback: 0 (0.000007%)
THREADS	TIME	NB_HTM_SUCCESS	NB_FALLBACK	NB_ABORTS	NB_CONFL	NB_CAPAC	NB_EXPLI	NB_OTHER
10	5.006512	14937794	0	13176	875	1099	9014	0
0 
