spins 99999

FLUSH_LAT = 0
PROFILE_FILE = "prof.txt"
ERROR_FILE = "err.txt"
PINNING is set to 0 /* 0 = CPU/NUMA/SMT | 1 = CPU/SMT/NUMA | 2 = SMT/CPU/NUMA */
LOG_REPLAY_STATS_FILE = replay_log_stats
MALLOC_STATS_FILE = malloc_stats
NB_REPLAYERS = 0
usePCWM is set
DISABLE_LOG_REPLAY is set
 --- 
spins 99999

FLUSH_LAT = 0
PROFILE_FILE = "prof.txt"
ERROR_FILE = "err.txt"
PINNING is set to 0 /* 0 = CPU/NUMA/SMT | 1 = CPU/SMT/NUMA | 2 = SMT/CPU/NUMA */
LOG_REPLAY_STATS_FILE = replay_log_stats
MALLOC_STATS_FILE = malloc_stats
NB_REPLAYERS = 0
usePCWM is set
DISABLE_LOG_REPLAY is set
 --- 
flush lat 0
Loading 64 warehouses... num items: 10000034669 ms
Running with the following parameters for 5 secs: (max warehouses 64)
	Warehouses         (-w): 64
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 95
	Payment ratio      (-p): 5
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.95	7790749
	Payment    : 0.05	408529
	NewOrder   : 0.00	0
8199278 transactions in 5005 ms = 1638188.25 txns/s
Txs: 8199278
Total time (secs): 5.005
Total sum time: 20326695100
Total commit time: 0
Total abort-upd time: 162736970
Total abort-ro time: 2890688753
Total wait time: 0
Total sus time: 0
Total flush time: 200223989
Total dur_commit time: 257047821
Total RO_dur_wait time: 1848856048
Total upd tx time: 236539120
Total RO tx time: 8121396218
Total commits: 8199278
	Non-tx commits: 0
	HTM commits:  8199278
	ROT commits:  0
	GL commits: 0
	STM commits:  0
Total aborts: 6228
	HTM conflict aborts:  1091
		HTM self aborts:  0
		HTM trans aborts:  7
		HTM non-trans aborts:  1084
	HTM user aborts :  4557
	HTM capacity aborts:  580
		HTM persistent aborts:  0
	HTM other aborts:  0
	ROT conflict aborts:  0
		ROT self aborts:  0
		ROT trans aborts:  0
		ROT non-trans aborts:  0
		ROT other conflict aborts:  0
	ROT user aborts:  0
	ROT capacity aborts:  0
		ROT persistent aborts:  0
	ROT other aborts:  0
Emulated PM latency: 70
ro_durability_wait_spins: 498565240
stats_nbSuccess: 8199561 (99.923920%)
stats_nbAbort: 6243 (0.076092%)
	confl: 15 (0.256246%)
	capac: 580 (9.304933%)
	expli: 4557 (72.998077%)
	other: 0 (0.016015%)
stats_nbFallback: 0 (0.000012%)
THREADS	TIME	NB_HTM_SUCCESS	NB_FALLBACK	NB_ABORTS	NB_CONFL	NB_CAPAC	NB_EXPLI	NB_OTHER
6	5.005089	8199561	0	6243	15	580	4557	0
0 
