spins 99999

FLUSH_LAT = 0
PROFILE_FILE = "prof.txt"
ERROR_FILE = "err.txt"
PINNING is set to 0 /* 0 = CPU/NUMA/SMT | 1 = CPU/SMT/NUMA | 2 = SMT/CPU/NUMA */
LOG_REPLAY_STATS_FILE = replay_log_stats
MALLOC_STATS_FILE = malloc_stats
NB_REPLAYERS = 0
usePCWM is set
DISABLE_LOG_REPLAY is set
 --- 
spins 99999

FLUSH_LAT = 0
PROFILE_FILE = "prof.txt"
ERROR_FILE = "err.txt"
PINNING is set to 0 /* 0 = CPU/NUMA/SMT | 1 = CPU/SMT/NUMA | 2 = SMT/CPU/NUMA */
LOG_REPLAY_STATS_FILE = replay_log_stats
MALLOC_STATS_FILE = malloc_stats
NB_REPLAYERS = 0
usePCWM is set
DISABLE_LOG_REPLAY is set
 --- 
flush lat 0
Loading 64 warehouses... num items: 10000034776 ms
Running with the following parameters for 5 secs: (max warehouses 64)
	Warehouses         (-w): 64
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 95
	Payment ratio      (-p): 5
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.95	2406381
	Payment    : 0.05	126063
	NewOrder   : 0.00	0
2532444 transactions in 5010 ms = 505432.14 txns/s
Txs: 2532444
Total time (secs): 5.010
Total sum time: 20380479571
Total commit time: 0
Total abort-upd time: 1689844948
Total abort-ro time: 0
Total wait time: 41935299
Total sus time: 40212707
Total flush time: 64826207
Total dur_commit time: 204682065
Total RO_dur_wait time: 3833240549
Total upd tx time: 85452555
Total RO tx time: 3840923732
Total commits: 2532444
	Non-tx commits: 2406381
	HTM commits:  0
	ROT commits:  126063
	GL commits: 0
	STM commits:  0
Total aborts: 294
	HTM conflict aborts:  18
		HTM self aborts:  0
		HTM trans aborts:  4
		HTM non-trans aborts:  14
	HTM user aborts :  276
	HTM capacity aborts:  0
		HTM persistent aborts:  0
	HTM other aborts:  0
	ROT conflict aborts:  0
		ROT self aborts:  0
		ROT trans aborts:  0
		ROT non-trans aborts:  0
		ROT other conflict aborts:  0
	ROT user aborts:  0
	ROT capacity aborts:  0
		ROT persistent aborts:  0
	ROT other aborts:  0
Emulated PM latency: 70
ro_durability_wait_spins: 1107012333
stats_nbSuccess: 126079 (99.764198%)
stats_nbAbort: 298 (0.236592%)
	confl: 4 (1.672241%)
	capac: 0 (0.334448%)
	expli: 276 (92.642143%)
	other: 0 (0.334448%)
stats_nbFallback: 0 (0.000791%)
THREADS	TIME	NB_HTM_SUCCESS	NB_FALLBACK	NB_ABORTS	NB_CONFL	NB_CAPAC	NB_EXPLI	NB_OTHER
4	5.010453	126079	0	298	4	0	276	0
0 
