spins 99999

FLUSH_LAT = 0
PROFILE_FILE = "prof.txt"
ERROR_FILE = "err.txt"
PINNING is set to 0 /* 0 = CPU/NUMA/SMT | 1 = CPU/SMT/NUMA | 2 = SMT/CPU/NUMA */
LOG_REPLAY_STATS_FILE = replay_log_stats
MALLOC_STATS_FILE = malloc_stats
NB_REPLAYERS = 0
usePCWM is set
DISABLE_LOG_REPLAY is set
 --- 
spins 99999

FLUSH_LAT = 0
PROFILE_FILE = "prof.txt"
ERROR_FILE = "err.txt"
PINNING is set to 0 /* 0 = CPU/NUMA/SMT | 1 = CPU/SMT/NUMA | 2 = SMT/CPU/NUMA */
LOG_REPLAY_STATS_FILE = replay_log_stats
MALLOC_STATS_FILE = malloc_stats
NB_REPLAYERS = 0
usePCWM is set
DISABLE_LOG_REPLAY is set
 --- 
flush lat 0
Loading 64 warehouses... num items: 10000034241 ms
Running with the following parameters for 5 secs: (max warehouses 64)
	Warehouses         (-w): 64
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 95
	Payment ratio      (-p): 5
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.95	6879092
	Payment    : 0.05	359632
	NewOrder   : 0.00	0
7238724 transactions in 5045 ms = 1434768.18 txns/s
Txs: 7238724
Total time (secs): 5.045
Total sum time: 20151863391
Total commit time: 0
Total abort-upd time: 3470775421
Total abort-ro time: 0
Total wait time: 478191422
Total sus time: 119405297
Total flush time: 217758047
Total dur_commit time: 1967610372
Total RO_dur_wait time: 53957260457
Total upd tx time: 243148513
Total RO tx time: 8947172645
Total commits: 7238724
	Non-tx commits: 6879092
	HTM commits:  0
	ROT commits:  359612
	GL commits: 20
	STM commits:  0
Total aborts: 4749
	HTM conflict aborts:  4192
		HTM self aborts:  0
		HTM trans aborts:  38
		HTM non-trans aborts:  4154
	HTM user aborts :  552
	HTM capacity aborts:  5
		HTM persistent aborts:  0
	HTM other aborts:  0
	ROT conflict aborts:  0
		ROT self aborts:  0
		ROT trans aborts:  0
		ROT non-trans aborts:  0
		ROT other conflict aborts:  0
	ROT user aborts:  0
	ROT capacity aborts:  0
		ROT persistent aborts:  0
	ROT other aborts:  0
Emulated PM latency: 70
ro_durability_wait_spins: 2540081655
stats_nbSuccess: 359642 (98.672363%)
stats_nbAbort: 4819 (1.322425%)
	confl: 70 (1.473029%)
	capac: 5 (0.124481%)
	expli: 552 (11.473029%)
	other: 0 (0.020747%)
stats_nbFallback: 20 (0.005762%)
THREADS	TIME	NB_HTM_SUCCESS	NB_FALLBACK	NB_ABORTS	NB_CONFL	NB_CAPAC	NB_EXPLI	NB_OTHER
28	5.045222	359642	20	4819	70	5	552	0
0 
