spins 99999

FLUSH_LAT = 0
PROFILE_FILE = "prof.txt"
ERROR_FILE = "err.txt"
PINNING is set to 0 /* 0 = CPU/NUMA/SMT | 1 = CPU/SMT/NUMA | 2 = SMT/CPU/NUMA */
LOG_REPLAY_STATS_FILE = replay_log_stats
MALLOC_STATS_FILE = malloc_stats
NB_REPLAYERS = 0
usePCWM is set
DISABLE_LOG_REPLAY is set
 --- 
spins 99999

FLUSH_LAT = 0
PROFILE_FILE = "prof.txt"
ERROR_FILE = "err.txt"
PINNING is set to 0 /* 0 = CPU/NUMA/SMT | 1 = CPU/SMT/NUMA | 2 = SMT/CPU/NUMA */
LOG_REPLAY_STATS_FILE = replay_log_stats
MALLOC_STATS_FILE = malloc_stats
NB_REPLAYERS = 0
usePCWM is set
DISABLE_LOG_REPLAY is set
 --- 
flush lat 0
Loading 64 warehouses... num items: 10000038624 ms
Running with the following parameters for 5 secs: (max warehouses 64)
	Warehouses         (-w): 64
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 95
	Payment ratio      (-p): 5
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.95	6774281
	Payment    : 0.05	356381
	NewOrder   : 0.00	0
7130662 transactions in 5031 ms = 1417403.46 txns/s
Txs: 7130662
Total time (secs): 5.031
Total sum time: 22382769770
Total commit time: 0
Total abort-upd time: 2345843701
Total abort-ro time: 0
Total wait time: 376896997
Total sus time: 117885625
Total flush time: 182566215
Total dur_commit time: 1184106540
Total RO_dur_wait time: 37344638901
Total upd tx time: 240772442
Total RO tx time: 8227821545
Total commits: 7130662
	Non-tx commits: 6774281
	HTM commits:  0
	ROT commits:  356380
	GL commits: 1
	STM commits:  0
Total aborts: 1595
	HTM conflict aborts:  1052
		HTM self aborts:  0
		HTM trans aborts:  19
		HTM non-trans aborts:  1033
	HTM user aborts :  539
	HTM capacity aborts:  4
		HTM persistent aborts:  0
	HTM other aborts:  0
	ROT conflict aborts:  0
		ROT self aborts:  0
		ROT trans aborts:  0
		ROT non-trans aborts:  0
		ROT other conflict aborts:  0
	ROT user aborts:  0
	ROT capacity aborts:  0
		ROT persistent aborts:  0
	ROT other aborts:  0
Emulated PM latency: 70
ro_durability_wait_spins: 384144901
stats_nbSuccess: 356418 (99.531410%)
stats_nbAbort: 1677 (0.468588%)
	confl: 82 (4.946365%)
	capac: 4 (0.297974%)
	expli: 539 (32.181168%)
	other: 0 (0.059595%)
stats_nbFallback: 1 (0.000559%)
THREADS	TIME	NB_HTM_SUCCESS	NB_FALLBACK	NB_ABORTS	NB_CONFL	NB_CAPAC	NB_EXPLI	NB_OTHER
20	5.030792	356418	1	1677	82	4	539	0
0 
