spins 99999

FLUSH_LAT = 0
PROFILE_FILE = "prof.txt"
ERROR_FILE = "err.txt"
PINNING is set to 0 /* 0 = CPU/NUMA/SMT | 1 = CPU/SMT/NUMA | 2 = SMT/CPU/NUMA */
LOG_REPLAY_STATS_FILE = replay_log_stats
MALLOC_STATS_FILE = malloc_stats
NB_REPLAYERS = 0
usePCWM is set
DISABLE_LOG_REPLAY is set
 --- 
spins 99999

FLUSH_LAT = 0
PROFILE_FILE = "prof.txt"
ERROR_FILE = "err.txt"
PINNING is set to 0 /* 0 = CPU/NUMA/SMT | 1 = CPU/SMT/NUMA | 2 = SMT/CPU/NUMA */
LOG_REPLAY_STATS_FILE = replay_log_stats
MALLOC_STATS_FILE = malloc_stats
NB_REPLAYERS = 0
usePCWM is set
DISABLE_LOG_REPLAY is set
 --- 
flush lat 0
Loading 64 warehouses... num items: 10000034930 ms
Running with the following parameters for 5 secs: (max warehouses 64)
	Warehouses         (-w): 64
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 95
	Payment ratio      (-p): 5
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.95	2779632
	Payment    : 0.05	146194
	NewOrder   : 0.00	0
2925826 transactions in 5019 ms = 583002.26 txns/s
Txs: 2925826
Total time (secs): 5.019
Total sum time: 20465732312
Total commit time: 0
Total abort-upd time: 1878309699
Total abort-ro time: 0
Total wait time: 70301423
Total sus time: 46740467
Total flush time: 99563941
Total dur_commit time: 286807295
Total RO_dur_wait time: 8252682467
Total upd tx time: 96509366
Total RO tx time: 4166851515
Total commits: 2925826
	Non-tx commits: 2779632
	HTM commits:  0
	ROT commits:  146194
	GL commits: 0
	STM commits:  0
Total aborts: 350
	HTM conflict aborts:  29
		HTM self aborts:  0
		HTM trans aborts:  0
		HTM non-trans aborts:  29
	HTM user aborts :  321
	HTM capacity aborts:  0
		HTM persistent aborts:  0
	HTM other aborts:  0
	ROT conflict aborts:  0
		ROT self aborts:  0
		ROT trans aborts:  0
		ROT non-trans aborts:  0
		ROT other conflict aborts:  0
	ROT user aborts:  0
	ROT capacity aborts:  0
		ROT persistent aborts:  0
	ROT other aborts:  0
Emulated PM latency: 70
ro_durability_wait_spins: 2773160501
stats_nbSuccess: 146205 (99.761185%)
stats_nbAbort: 350 (0.239499%)
	confl: 0 (0.284900%)
	capac: 0 (0.284900%)
	expli: 321 (91.737892%)
	other: 0 (0.284900%)
stats_nbFallback: 0 (0.000682%)
THREADS	TIME	NB_HTM_SUCCESS	NB_FALLBACK	NB_ABORTS	NB_CONFL	NB_CAPAC	NB_EXPLI	NB_OTHER
6	5.018550	146205	0	350	0	0	321	0
0 
